spring.datasource.url=jdbc:mysql://172.17.0.2/managementdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.data.web.pageable.max-page-size=20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#SEMPRE DEIXAR COMO NONE#############
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#####################################

logging.level.org.hibernate.SQL=error